{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:8535A547-17C7-47B5-8034-C2E07752AF6F",
      "modelName": "fonts"
    },
    {
      "identifier": "textures:ABE3CD9E-B1AB-46BF-A9CA-7F2D66E02937",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00ffe2",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:109211-7bd515a2-8f93-4713-9fd3-e47398ebf56a",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material0",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": false,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": false,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:30B2FF13-E068-449A-85D8-3B7E27C486E7",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "106333-38daf309-a5f3-4244-b309-a083e1ce3d62.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "sphere_shape_model:106334-38daf309-a5f3-4244-b309-a083e1ce3d62",
          "isExternalAsset": false,
          "modelName": "sphere_shape_model",
          "name": "sphere_shape_model0",
          "radius": 1,
          "slices": 10,
          "stacks": 10
        }
      ],
      "identifier": "prefabs:7B6EF4CF-C2CB-49AA-A1FF-C4ADD494138F",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:FC79E90D-F1ED-4E6F-9E48-767A701AA5C6",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:025751E4-6DC1-44AB-9234-0B1A8E304EE6",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffae00ff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:5AD2D85B-EECA-4004-9030-C6794A707C3B",
                      "intensity": 1,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": true,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:3C0947DB-ED77-46CB-B6A8-04AA0693E9D5",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "modelName": "plane",
                          "name": "plane0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back",
                          "emitter.billboarding": true,
                          "emitter.emissionType": "point",
                          "emitter.gravityX": 0,
                          "emitter.gravityY": 0,
                          "emitter.gravityZ": 0,
                          "emitter.initialRotationDeltaX": 0,
                          "emitter.initialRotationDeltaY": 0,
                          "emitter.initialRotationDeltaZ": 0,
                          "emitter.initialRotationX": 0,
                          "emitter.initialRotationY": 0,
                          "emitter.initialRotationZ": 0,
                          "emitter.innerRadius": 0,
                          "emitter.lifetime": 30,
                          "emitter.lifetimeDelta": 0,
                          "emitter.linearDamping": 0,
                          "emitter.linearDampingDelta": 0,
                          "emitter.maxColorW": 1,
                          "emitter.maxColorX": 1,
                          "emitter.maxColorY": 0,
                          "emitter.maxColorZ": 1,
                          "emitter.maxPositionX": 0,
                          "emitter.maxPositionY": 0,
                          "emitter.maxPositionZ": 0,
                          "emitter.minColorW": 1,
                          "emitter.minColorX": 1,
                          "emitter.minColorY": 0,
                          "emitter.minColorZ": 1,
                          "emitter.minPositionX": 0,
                          "emitter.minPositionY": 0,
                          "emitter.minPositionZ": 0,
                          "emitter.opticalFlowSensitivity": 0,
                          "emitter.outerRadius": 0,
                          "emitter.rotationalDamping": 0,
                          "emitter.rotationalDampingDelta": 0,
                          "emitter.rotationalVelocityDeltaX": 0,
                          "emitter.rotationalVelocityDeltaY": 0,
                          "emitter.rotationalVelocityDeltaZ": 0,
                          "emitter.rotationalVelocityX": 50,
                          "emitter.rotationalVelocityY": 30,
                          "emitter.rotationalVelocityZ": 0,
                          "emitter.scale": 0.1,
                          "emitter.scaleDelta": 0,
                          "emitter.spaceType": "world_space",
                          "emitter.spawnRate": 50,
                          "emitter.spawnRateDelta": 0,
                          "emitter.velocity": 0,
                          "emitter.velocityAngleDeltaX": 0,
                          "emitter.velocityAngleDeltaY": 0,
                          "emitter.velocityAngleDeltaZ": 10,
                          "emitter.velocityAngleX": 0,
                          "emitter.velocityAngleY": 0,
                          "emitter.velocityAngleZ": 0,
                          "emitter.velocityDelta": 0,
                          "emitter.warmupDuration": 0,
                          "hidden": false,
                          "identifier": "emitter:260-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
                          "isDragActive": true,
                          "isForceActive": true,
                          "isMaterialIdentifierEnabled": true,
                          "isWarmupActive": false,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:109211-7bd515a2-8f93-4713-9fd3-e47398ebf56a",
                          "modelName": "emitter",
                          "name": "emitter0",
                          "outputVisibility": "preview|capture",
                          "particlePrefabHash": "6e4747349d01364e437b565a668d7da5",
                          "particlePrefabIdentifier": "sphere_shape_model:106334-38daf309-a5f3-4244-b309-a083e1ce3d62",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": 2.9802318834981634E-8,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1.0000001192092896,
                            "sz": 1.0000001192092896,
                            "x": 0.015350000001490116,
                            "y": -0.00000967320374911651,
                            "z": -5.960464477539063E-8
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:253-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "nullObject0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:9363D9E8-CACB-4CF4-B7EF-16B752212FBC",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:688BDB52-6B4B-44B4-B41C-82AF8A9B5F51",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "world_tracker"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:30526017-ECF9-4FBB-9208-123554256E3F",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:FCEC0693-907C-4E6C-8F7D-CD5E9C846D7E",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "automaticDropEnabled": true,
          "cameraVisibility": "back",
          "estimateRealScale": false,
          "hidden": true,
          "identifier": "plane_tracker_model:266-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
          "isTargetTextureIdentifierEnabled": false,
          "isTrackingTarget": false,
          "layerIdentifier": "layer0",
          "mode": "plane",
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "targetWidth": 0.3,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:D298E3B4-37E8-4221-B805-33BE400D2F7E",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72cb",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:54562467-5FF9-4DC8-88CA-9455F57E88AC",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:DAFAA85A-4A0A-4866-AE0A-5EDE8DC22672",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:C27D1A72-89C1-4DC1-B6B8-A0E9732EBEF9",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:FDF841FF-CC68-4704-A927-383AC942A9C1",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:F003D84F-73EC-45E9-AB41-F7F6BF768F48",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:B6E32082-78CF-47B6-A4B5-412501AAACC4",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_assets_model:170113EE-5106-4FA2-AB60-A1290D83ED7D",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:0AED9345-7350-4FA7-A710-2D1C05D40546",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:9F4DFC7A-5440-4E56-ADF5-0556321D7504",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "children": [
            {
              "identifier": "script_patch_read_variable_model:85471-9a22bdc5-0ba4-4751-ba72-3ce5e0cc1a90",
              "modelName": "script_patch_read_variable_model",
              "name": "sliderValue",
              "type": "scalar"
            }
          ],
          "identifier": "script_bridging_variables_model:4-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
          "modelName": "script_bridging_variables_model"
        },
        {
          "assetDataHash": "1067dd26e873901c9f005d5e1125e9c1",
          "assetLocator": "scripts/script.js",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "script:32851-75680d17-fc86-4888-b7f4-432e4aaab10b",
          "isExternalAsset": true,
          "modelName": "script",
          "name": "script0"
        }
      ],
      "identifier": "scripts_model:CD8F1AE6-312B-469A-A763-99FFEC0786EB",
      "modelName": "scripts_model"
    },
    {
      "identifier": "internal_sounds_model:4B8BCBE7-1D47-4B90-A330-67D5057BB031",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "best",
      "basicCompressionFormat": 39,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 9,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:E5294ACA-3091-4430-9EE3-5F4D5C315B46",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "best",
      "pvrCompressionFormat": 29,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": true,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": true,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": true,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:C7257258-AE7C-41D5-8DEA-E2C360DA22B2",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "flip_camera"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction",
        "effectUsesDynamicInstructions",
        "effectUsesNativeUIControlSlider"
      ],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": [],
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:4A7774EA-8466-4814-BF06-1800808F828D",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:4D43D066-0A12-4A53-9FF2-5C5EE02F44BA",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:EF56C4EE-6147-4CB8-ACD3-D378C99ACAD4",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:E9EDC4F2-3755-474E-868E-9AFF35163E1D",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:4EF20CAE-BA1F-469F-85B5-E3C5708582D5",
      "modelName": "target",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "vectorImages:C3F97343-CD41-4425-A671-86991AA50AEC",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:8D6213DE-0B13-447E-9618-0383A54D77EE",
      "modelName": "sounds"
    },
    {
      "identifier": "node_packages_model:210-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:212-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "generic_m_l_models_model:1057358-3dc01e9b-06e9-480f-97c1-618131ccee83",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "text_files_model:1057360-3dc01e9b-06e9-480f-97c1-618131ccee83",
      "modelName": "text_files_model"
    },
    {
      "identifier": "block_instances_model:1057362-3dc01e9b-06e9-480f-97c1-618131ccee83",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "color_luts_data_model:1057364-3dc01e9b-06e9-480f-97c1-618131ccee83",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:1057366-3dc01e9b-06e9-480f-97c1-618131ccee83",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:27063782-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:27063786-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:104289-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "patch_graphs_model:202815-b714883b-2eb2-4be7-90c0-d93de606c83b",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "videos_model:203591-b714883b-2eb2-4be7-90c0-d93de606c83b",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:203593-b714883b-2eb2-4be7-90c0-d93de606c83b",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "timelines_model:290757-b714883b-2eb2-4be7-90c0-d93de606c83b",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 56
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "854649a22bdc50ba44751ba723ce5e0cc1a90",
  "identifier": "document:044D9EE2-2017-4C7C-865C-B08D1466E274",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "scripts"
      ],
      "identifier": "assets_config_model:104295-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
      "modelName": "assets_config_model"
    }
  ],
  "previousDocumentIds": [
    "6173bc4877e34a129e295e04af6d4736",
    "248bd8db4faf6d54b57b6c70677793a4be8",
    "250bd8db4faf6d54b57b6c70677793a4be8",
    "1271757bd515a28f9347139fd3e47398ebf56a"
  ],
  "projectFormatType": "single_file",
  "revision": "10633538daf309a5f34244b309a083e1ce3d62",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:194416-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
        "fromPort": "100",
        "identifier": "patch_connection_model:194474-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:214014273-882f4fde-4449-4fbb-a63f-81e096428f1e",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:214014273-882f4fde-4449-4fbb-a63f-81e096428f1e",
        "fromPort": "100",
        "identifier": "patch_connection_model:214014347-882f4fde-4449-4fbb-a63f-81e096428f1e",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:27074830-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:27077594-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "fromPort": "100",
        "identifier": "patch_connection_model:27078484-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:27077858-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:27076873-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "fromPort": "100",
        "identifier": "patch_connection_model:27081037-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:27065228-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:27065228-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "fromPort": "100",
        "identifier": "patch_connection_model:27081039-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:27077594-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:628A7376-BC57-4B37-8F0E-A0B518A76C88",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:27074830-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
          "consumer_patch_model:27077858-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
          "template_patch_model:194416-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
          "template_patch_model:214014273-882f4fde-4449-4fbb-a63f-81e096428f1e",
          "template_patch_model:27065228-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
          "template_patch_model:27076873-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
          "template_patch_model:27077594-b15e6342-ed69-475e-9d51-0eec2bb3de7a"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:27074830-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter:260-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
        "objectProperty": "particle_system_scale",
        "position": [
          68,
          356
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 10
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:27077858-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter:260-bd8db4fa-f6d5-4b57-b6c7-0677793a4be8",
        "objectProperty": "particle_system_birthrate",
        "position": [
          212,
          140
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 999
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:194416-17edbf68-ff2a-4d79-9fa6-bd915d55159a",
        "modelName": "template_patch_model",
        "name": "Slider UI",
        "position": [
          -532,
          380
        ],
        "templateId": "builtin.nativeUISlider",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "bool",
              "v": true
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:214014273-882f4fde-4449-4fbb-a63f-81e096428f1e",
        "modelName": "template_patch_model",
        "name": "To Range",
        "position": [
          -220,
          356
        ],
        "templateId": "builtin.mathToRange",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 0
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0.03
            }
          },
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 0.08
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:27065228-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          -196,
          140
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:27076873-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -412,
          164
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:27077594-b15e6342-ed69-475e-9d51-0eec2bb3de7a",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          -4,
          140
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 50
            }
          }
        ],
        "variantInfo": "float"
      }
    ]
  }
}